<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <title>Твоя Дипломатка</title>
</head>
<body>
    <center>
        <h1><font size="7" color="#e0c52e" face="serif">Дипломатка Українця</font></h1>
    <table class="links">
        <tr>
            <td><a href="index.html">Головна</a></td>
            <td><a href="https://www.radiosvoboda.org/z/16697">Новини</a></td>
            <td><a href="https://deepstatemap.live/">Мапа війни</a></td>
            <td><a href="https://petition.president.gov.ua/">Петиції до Президента</a></td>
            <td><a href="https://diia.gov.ua/">Дія</a></td>
            <td><a href="https://savelife.in.ua/">Донати на ЗСУ</a></td>
            <td><a href="https://lifelineukraine.com/">Допомога</a></td>
            <td><a href="https://map.ukrainealarm.com/">Повітряна тривога</a></td>
        </tr>
    </table>
	<br><br><br>
    <table class="links">
        <tr>
        <td><a href="topuabooks.html" style="font-size: larger;">Список сучасної літератури</a></td>
        </tr>

    </table>
	<p style="color: rgb(219, 219, 219); font-size: larger; text-align: center;">Ми зібрали для Вас список українських книжок, які не дадуть вам сумувати</p>
	<table class="links">
        <tr>
            <td><a href="JavaScript.html" style="font-size: larger;">Спробуйте цікаві функції!</a></td>
            </tr>
    </table>
    <br><br>
        <iframe width="840" height="472" src="https://www.youtube.com/embed/WY8sDvZdWEA?autoplay=1" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    	<br><br><br><br><br><br><br><br>
        <table class="links">
            <tr>
                <td><a href="contacts.html">Контакти</a></td>
                <td><a href="ads.html">Реклама</a></td>
            </tr>
        </table>
    </center>
</body>
</html>